<!DOCTYPE html>
<html>
	<head>
		<title>Camp Avenue | Social Beach Campground</title>
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link rel="canonical" href="https://campavenue.ph">
		<meta name="google-site-verification" content="BSmgGNxAihT9Obh2QaEYK2x8HMAU5PhM6BENhnlDYrI" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="camp avenue, beach, la union, resort, tent, camping, glamping">
		<meta name="description" content="Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called 'Bali Huts'. It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares."/>

		<meta property="fb:app_id" content="302184056577324" />
		<meta property="og:title" content="Camp Avenue | Social Beach Campground">
		<meta property="og:description" content="Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called 'Bali Huts'. It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares.">
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://campavenue.ph/images/1920/camp-site-with-tents.jpg">
		<meta property="og:url" content="https://campavenue.ph">

		<meta name="twitter:title" content="Camp Avenue | Social Beach Campground ">
		<meta name="twitter:description" content=" Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called 'Bali Huts'. It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares.">
		<meta name="twitter:image" content=" https://campavenue.ph/images/1920/camp-site-with-tents.jpg">
		<meta name="twitter:card" content="summary_large_image">

		<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131210696-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-131210696-1');
		</script>
		<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
		<link rel="stylesheet" type="text/css" href="/node_modules/slick-carousel/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="/node_modules/slick-carousel/slick/slick-theme.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" type="text/css" href="/styles.css">
	</head>
	<body>
		<main>
			<div class="bg-image"></div>
			<div class="overlay"></div>
			<nav>
				<button class="open">
					<img src="/images/menu.svg" width="30px" height="30px" class="bars">
				</button>
				<div class="navigation">
					<button class="close">
						<img src="/images/close.svg" width="30px" height="30px" class="cross">
					</button>
					<div class="items">
						<div class="logo">
							<img src="/images/logo.png">
						</div>
						<ul>
							<li data-target="home">Home</li>
							<li data-target="about">About Us</li>
							<li data-target="gallery">Gallery</li>
							<li data-target="rates">Rates & Accomadation</li>
							<li data-target="promos-events">Promotions & Events</li>
							<li data-target="contact">Contact Us</li>
						</ul>
					</div>
				</div>
			</nav>
			<section class="viewport">
				<section class="hero" id="home">
					<div class="copy">
						<img src="/images/logo.png">
						<h1>Camp Avenue</h1>
						<h4>Social Beach Campground</h4>

						<button class="cta">CHECK OUR RATES</button>
					</div>
				</section>
				<section class="about" id="about">
					<div class="content">
						<div class="copy">
							<div>
								<h2>Stay with our cottages</h2>
								<h4>Stay and Enjoy</h4>
								<p>Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called "Bali Huts". It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares.</p>
								<!-- <button>More about us</button> -->
							</div>
						</div>
						<div class="images">
							<div class="list">
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/camping-site.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/camping-site.jpg">
										<img src="/images/1920/camping-site.jpg" alt="Camp Avenue - Camping Site">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/beachfront.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/beachfront.jpg">
										<img src="/images/1920/beachfront.jpg" alt="Camp Avenue - Beach Front">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/camp-site-with-tents.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/camp-site-with-tents.jpg">
										<img src="/images/1920/camp-site-with-tents.jpg" alt="Camp Avenue - Camping site with tents">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/cottage-area.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/cottage-area.jpg">
										<img src="/images/1920/cottage-area.jpg" alt="Camp Avenue - Cottage Area">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/hall.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/hall.jpg">
										<img src="/images/1920/hall.jpg" alt="Camp Avenue - Hall">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/light-bamboo.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/light-bamboo.jpg">
										<img src="/images/1920/light-bamboo.jpg" alt="Camp Avenue - Light Bamboo">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="gallery" id="gallery">
					<div class="content">
						<div class="copy">
							<h2>Check out our gallery</h2>
							<h4>Where amazing things happens</h4>
							<p>Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called "Bali Huts". It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares.</p>
						</div>
						<div class="images">
							<div class="slides">
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/1.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/1.jpg">
										<img src="/images/1920/gallery/1.jpg" alt="Camp Avenue - Gallery 1">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/2.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/2.jpg">
										<img src="/images/1920/gallery/2.jpg" alt="Camp Avenue - Gallery 2">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/3.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/3.jpg">
										<img src="/images/1920/gallery/3.jpg" alt="Camp Avenue - Gallery 3">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/4.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/4.jpg">
										<img src="/images/1920/gallery/4.jpg" alt="Camp Avenue - Gallery 4">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/5.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/5.jpg">
										<img src="/images/1920/gallery/5.jpg" alt="Camp Avenue - Gallery 5">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/6.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/6.jpg">
										<img src="/images/1920/gallery/6.jpg" alt="Camp Avenue - Gallery 6">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/7.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/7.jpg">
										<img src="/images/1920/gallery/7.jpg" alt="Camp Avenue - Gallery 7">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/8.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/8.jpg">
										<img src="/images/1920/gallery/8.jpg" alt="Camp Avenue - Gallery 8">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/9.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/9.jpg">
										<img src="/images/1920/gallery/9.jpg" alt="Camp Avenue - Gallery 9">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/10.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/10.jpg">
										<img src="/images/1920/gallery/1.jpg" alt="Camp Avenue - Gallery 10">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/11.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/11.jpg">
										<img src="/images/1920/gallery/11.jpg" alt="Camp Avenue - Gallery 11">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/12.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/12.jpg">
										<img src="/images/1920/gallery/12.jpg" alt="Camp Avenue - Gallery 12">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/13.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/13.jpg">
										<img src="/images/1920/gallery/13.jpg" alt="Camp Avenue - Gallery 13">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/14.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/14.jpg">
										<img src="/images/1920/gallery/14.jpg" alt="Camp Avenue - Gallery 14">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/15.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/15.jpg">
										<img src="/images/1920/gallery/15.jpg" alt="Camp Avenue - Gallery 15">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/16.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/16.jpg">
										<img src="/images/1920/gallery/16.jpg" alt="Camp Avenue - Gallery 16">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/17.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/17.jpg">
										<img src="/images/1920/gallery/17.jpg" alt="Camp Avenue - Gallery 17">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/18.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/18.jpg">
										<img src="/images/1920/gallery/18.jpg" alt="Camp Avenue - Gallery 18">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/19.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/19.jpg">
										<img src="/images/1920/gallery/19.jpg" alt="Camp Avenue - Gallery 19">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/20.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/20.jpg">
										<img src="/images/1920/gallery/2.jpg" alt="Camp Avenue - Gallery 20">
									</picture>
								</div>
							</div>
							<div class="slides-nav">
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/1.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/1.jpg">
										<img src="/images/1920/gallery/1.jpg" alt="Camp Avenue - Gallery mini 1">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/2.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/2.jpg">
										<img src="/images/1920/gallery/2.jpg" alt="Camp Avenue - Gallery mini 2">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/3.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/3.jpg">
										<img src="/images/1920/gallery/3.jpg" alt="Camp Avenue - Gallery mini 3">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/4.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/4.jpg">
										<img src="/images/1920/gallery/4.jpg" alt="Camp Avenue - Gallery mini 4">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/5.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/5.jpg">
										<img src="/images/1920/gallery/5.jpg" alt="Camp Avenue - Gallery mini 5">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/6.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/6.jpg">
										<img src="/images/1920/gallery/6.jpg" alt="Camp Avenue - Gallery mini 6">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/7.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/7.jpg">
										<img src="/images/1920/gallery/7.jpg" alt="Camp Avenue - Gallery mini 7">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/8.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/8.jpg">
										<img src="/images/1920/gallery/8.jpg" alt="Camp Avenue - Gallery mini 8">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/9.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/9.jpg">
										<img src="/images/1920/gallery/9.jpg" alt="Camp Avenue - Gallery mini 9">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/10.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/10.jpg">
										<img src="/images/1920/gallery/1.jpg" alt="Camp Avenue - Gallery mini 10">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/11.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/11.jpg">
										<img src="/images/1920/gallery/11.jpg" alt="Camp Avenue - Gallery mini 11">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/12.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/12.jpg">
										<img src="/images/1920/gallery/12.jpg" alt="Camp Avenue - Gallery mini 12">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/13.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/13.jpg">
										<img src="/images/1920/gallery/13.jpg" alt="Camp Avenue - Gallery mini 13">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/14.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/14.jpg">
										<img src="/images/1920/gallery/14.jpg" alt="Camp Avenue - Gallery mini 14">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/15.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/15.jpg">
										<img src="/images/1920/gallery/15.jpg" alt="Camp Avenue - Gallery mini 15">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/16.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/16.jpg">
										<img src="/images/1920/gallery/16.jpg" alt="Camp Avenue - Gallery mini 16">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/17.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/17.jpg">
										<img src="/images/1920/gallery/17.jpg" alt="Camp Avenue - Gallery mini 17">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/18.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/18.jpg">
										<img src="/images/1920/gallery/18.jpg" alt="Camp Avenue - Gallery mini 18">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/19.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/19.jpg">
										<img src="/images/1920/gallery/19.jpg" alt="Camp Avenue - Gallery mini 19">
									</picture>
								</div>
								<div>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/gallery/20.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/gallery/20.jpg">
										<img src="/images/1920/gallery/2.jpg" alt="Camp Avenue - Gallery mini 20">
									</picture>
								</div>
							</div>
						</div>
						<!-- <div>
							<button>Show more</button>
						</div> -->
					</div>
				</section>
				<section class="rates" id="rates">
					<div class="content">
						<div class="copy">
							<h2>Experience the best of Elyu</h2>
							<h4>Stay with us and save!</h4>
							<p>Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called "Bali Huts". It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares.</p>
						</div>
						<div class="prices">
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>INDO-BALI HUT TYPE (FAN TYPE)</strong></p>
										<p><strong>1,200.00/pax/night</strong></p>
									</div>
									<p><strong>Capacity:</strong> 2- 3 pax (depending on body size) </p>
									<p><strong>Inclusion:</strong> Registration fee, queen size mattress, complete beddings, toiletries, bottled water and breakfast good for 2 + complimentary cocktails</p>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/cottage-area.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/cottage-area.jpg">
										<img src="/images/1920/cottage-area.jpg" alt="Camp Avenue - Hall">
									</picture>
								</div>
							</div>
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>GLAMPING TENT</strong></p>
										<p><strong>1,000.00/pax/night</strong></p>
									</div>
									<p><strong>Capacity:</strong> 2 pax, 4 pax, 6 pax, 8 pax</p>
									<p><strong>Inclusion:</strong> Mini sala set, queen size mattress, complete beddings, toiletries, bottled water and breakfast + complimentary cocktails</p>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/glamp-side.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/glamp-side.jpg">
										<img src="/images/1920/glamp-side.jpg" alt="Camp Avenue - Glamp Side">
									</picture>
								</div>
							</div>
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>TENT RENTAL</strong></p>
										<p><strong>750.00/pax</strong></p>
									</div>
									<p><strong>Capacity:</strong> 2 pax, 4 pax, 6 pax</p>
									<p><strong>Inclusion:</strong> Registration fee, camping tent, throw pillows, insulation foam, toiletries, breakfast + complimentary cocktails</p>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/cottage-area.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/cottage-area.jpg">
										<img src="/images/1920/cottage-area.jpg" alt="Camp Avenue - Hall">
									</picture>
								</div>
							</div>
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>TENT PITCHING</strong></p>
										<p><strong>500.00/pax</strong></p>
									</div>
									<p><strong>Inclusion:</strong> Registration fee, Pitching fee and Breakfast</p>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/cottage-area.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/cottage-area.jpg">
										<img src="/images/1920/cottage-area.jpg" alt="Camp Avenue - Hall">
									</picture>
								</div>
							</div>
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>DAY TOUR</strong></p>
										<p><strong>6 years old and below:</strong> Free of charge</p>
									</div>
									<p><strong>Adult:</strong> Full rate</p>
									<p><strong>7-12 years old:</strong> 50%</p>
									<picture>
										<source media="(max-width: 640px)" alt="Camp Avenue - Cottage Front - " srcset="/images/640/cottage-area.jpg">
										<source media="(max-width: 1344px)" alt="Camp Avenue - Cottage Front - " srcset="/images/1344/cottage-area.jpg">
										<img src="/images/1920/cottage-area.jpg" alt="Camp Avenue - Hall">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="promos-events" id="promos-events">
					<div class="content">
						<div class="copy">
							<h2>Promos and Events</h2>
							<h4>Save bigtime while enjoying with your friends!</h4>
							<p>Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called "Bali Huts". It's set-up is pretty much laid back and chill with swings and hammocks hanging around the bar and beach area. December of 2017 when Camp Avenue gained its popularity through social media until it became a social media trend around January 2018 earning almost 15, 000 likes and 21, 000 shares.</p>
						</div>
						<div class="list">
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>Gong Xi Fa Cai Campers</strong></p>
										<p>February 2, 2019</p>
									</div>
									<p>This year of the Pig, our upcoming Chinese New Year Party goes all out with festive activities such as Chinese Dragon and Lion Dance Performance and Fireworks Display plus our resident Dj's <a href="https://www.instagram.com/djcailmusic/" target="_blank">@djcailmusic</a> and <a href="https://www.instagram.com/djdiegobrazil/" target="_blank">@djdiegobrazil</a> will be bringing their best beats for good luck and a happy life! Hosted by your only dirty dirty dirty host Marco! Don't forget to wear any splash of RED for a more good luck and a prosperous new year.</p>
									<picture>
										<img src="/images/promos-events/camp_ave_gong_xi_fa_cai.png" alt="Camp Avenue - Gong Xi Fa Cai Campers">
									</picture>
								</div>
							</div>
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>Summer Waves</strong></p>
										<p>January 19, 2019</p>
									</div>
									<p>Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called "Bali Huts".</p>
									<picture>
										<img src="/images/promos-events/summer-waves.png" alt="Camp Avenue - Summer Waves">
									</picture>
								</div>
							</div>
							<div>
								<div>
									<div class="price">
										<p class="name"><strong>The Big Chill</strong></p>
										<p>January 26, 2019</p>
									</div>
									<p>Camp Avenue is the only social beach camp in La Union where you can rent a tent, pitch a tent, or live in a glamorous camping or experience balinese-inspired huts called "Bali Huts".</p>
									<picture>
										<img src="/images/promos-events/the-big-chill.png" alt="Camp Avenue - The Big Chill">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="contact" id="contact">
					<h2>Let's stay connected</h2>
					<div>
						<div class="copy">
							<div class="content">
								<div>
									<h4>Business Operating Hours</h4>
									<p>Camp Avenue operates from <strong>7:00AM to 12:00 MN</strong> every <strong>Mondays to Sundays</strong>. We are also open to <span class="text-underline">serve breakfast for overnight stayers</span> at  7 AM &mdash; 10:00AM only.</p>
								</div>
								<div>
									<h4>Services and Amenities</h4>
									<p>Camp Avenue provides camping services such as TENT RENTALS, TENT PITCH and our newest offer for 2018 "GLAMPING" or "Glamorous Camping" and our very own Balinese-inspired hut called "Bali Huts or Indo-Bali Huts". </p>
									<p>As the first campground in La Union, it is on our part to build a place wherein the authenticity of our locality's pride will never be put aside. Camp Avenue serves La Union cuisines which highlights the different classic Ilocano food that most travellers, campers and adventurers value. To name a few, we serve Elyu Bagnet, Bagnet Sinigang, Dinakdakan, Flaming Chicken and Boodle Fight.</p>
								</div>
							</div>
						</div>
						<div class="details">
							<div class="content">
								<div>
									<h4>Follow us in Social Media</h4>
									<p><strong>Facebook:</strong> <a href="https://www.facebook.com/thecampavenue/" target="_blank">@thecampavenue</a></p>
									<p><strong>Instagram:</strong> <a href="https://www.instagram.com/thecampavenue/" target="_blank">@thecampavenue</a></p>
									<p><strong>Twitter:</strong> <a href="https://twitter.com/campavenue" target="_blank">@campavenue</a></p>
								</div>
								<div>
									<h4>Contact Details</h4>
									<p><strong>Phone:</strong> <a href="tel:63-917-794-2293">+63-917-794-2293</a></p>
									<p><strong>Email:</strong> <a href="mailto:thecampavenue@gmail.com">thecampavenue@gmail.com</a></p>
									<p><strong>Address:</strong> Camp Avenue, San Juan, La Union, Philippines</a></p>
								</div>
							</div>
						</div>
						
						<div class="mapouter">
							<div class="gmap_canvas">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.625250520406!2d120.33346701467677!3d16.695626088496578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33918d676d845463%3A0xe2be9f1490a34168!2sCamp+Avenue!5e0!3m2!1sen!2sca!4v1546007803828" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		<div class="loader">
			<div id="dots">
				<div id="blue" class="blue dot"></div>
				<div id="red" class="red dot"></div>
				<div id="yellow" class="yellow dot"></div>
				<div id="green" class="green dot"></div>
			</div>
		</div>
		<!-- <div id="promo-popup">
			<div class="modal">
				<div class="copy">
					<div class="content">
						<div>
							<h1>Gong Xi Fa Cai Campers!</h1>
							<h4>This year of the Pig, our upcoming Chinese New Year Party goes all out with festive activities such as Chinese Dragon and Lion Dance Performance and Fireworks Display</h4>
						</div>
					</div>
				</div>
				<div class="promo">
					<picture>
						<img src="/images/promos-events/camp_ave_gong_xi_fa_cai.png" alt="Camp Avenue - Xi Fa Cai">
					</picture>
				</div>
			</div>
		</div>
		<a class="popup-trigger" data-fancybox data-src="#promo-popup" href="javascript:;"></a> -->
		<script src="/node_modules/gsap/src/minified/TweenMax.min.js"></script>
	 	<script src="/node_modules/gsap/src/minified/TimelineMax.min.js"></script>
	 	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	 	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
	 	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
	 	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
	 	<script src="/node_modules/slick-carousel/slick/slick.min.js"></script>
	 	<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
		<script src="/scripts.js"></script>
	</body>
</html>